input {
  syslog {
    port => 514
    codec => cef {
      ecs_compatibility => disabled
    }
  }
}

filter {
    mutate {
      add_field => { "TimeGenerated" => "%{@timestamp}" }
      add_field => { "EventTime" => "%{@timestamp}" }
    }
    if [facility_label] {
      mutate {
        add_field => { "Facility" => "%{facility_label}" }
      }
    }
    if [logsource] {
      mutate {
        add_field => { "Computer" => "%{logsource}" }
        add_field => { "HostName" => "%{logsource}" }
      }
    }
    if [message] {
      mutate {
        add_field => { "SyslogMessage" => "%{message}" }
      }
    }
    if [program] {
      mutate {
        add_field => { "ProcessName" => "%{program}" }
      }
    }
    if [severity_label] {
      mutate {
        add_field => { "SeverityLevel" => "%{severity_label}" }
      }
    }
    if [cefVersion] {
      mutate {
        add_field => { "SourceSystem" => "OpsManager" }
      }
    } else {
      mutate {
        add_field => { "SourceSystem" => "Linux" }
      }
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  if [cefVersion] {
      microsoft-sentinel-logstash-output {
      managed_identity => true
      tenant_id => "00ac9db9-508a-473b-aded-53250025bd24"
      data_collection_endpoint => "https://endpoint-east1-i1d0.eastus-1.ingest.monitor.azure.com"
      dcr_immutable_id => "dcr-99505ee0585c42c6a27e374430a364de"
      dcr_stream_name => "Custom-CommonSecurityLog"
    }
  } else {
    microsoft-sentinel-logstash-output {
      managed_identity => true
      tenant_id => "00ac9db9-508a-473b-aded-53250025bd24"
      data_collection_endpoint => "https://endpoint-east1-i1d0.eastus-1.ingest.monitor.azure.com"
      dcr_immutable_id => "dcr-99505ee0585c42c6a27e374430a364de"
      dcr_stream_name => "Custom-Syslog"
    }
  }
}