input {
  syslog {
    port => 5514
    codec => cef {
      ecs_compatibility => disabled
    }
  }
}

filter {
  mutate {
    add_field => { "TimeGenerated" => "%{@timestamp}" }
    add_field => { "EventTime" => "%{@timestamp}" }
  }
  if [facility_label] {
    mutate {
      add_field => { "Facility" => "%{facility_label}" }
    }
  }
  if [logsource] {
    mutate {
      add_field => { "Computer" => "%{logsource}" }
      add_field => { "HostName" => "%{logsource}" }
    }
  }
  if [message] {
    mutate {
      add_field => { "SyslogMessage" => "%{message}" }
    }
  }
  if [program] {
    mutate {
      add_field => { "ProcessName" => "%{program}" }
    }
  }
  if [severity_label] {
    mutate {
      add_field => { "SeverityLevel" => "%{severity_label}" }
    }
  }
  if [cefVersion] {
    mutate {
      add_field => { "SourceSystem" => "OpsManager" }
    }
  } else {
    mutate {
      add_field => { "SourceSystem" => "Linux" }
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  file {
    path => "/var/log/logstash/logstash-debug.log"
    codec => rubydebug
  }
  if [cefVersion] {
      microsoft-sentinel-logstash-output {
      managed_identity => true
      tenant_id => "TENANT_ID_HERE"
      data_collection_endpoint => "DATA_COLLECTION_ENDPOINT_URL_HERE"
      dcr_immutable_id => "DCR_IMMUTABLE_ID_HERE"
      dcr_stream_name => "Custom-CommonSecurityLog"
    }
  } else {
    microsoft-sentinel-logstash-output {
      managed_identity => true
      tenant_id => "TENANT_ID_HERE"
      data_collection_endpoint => "DATA_COLLECTION_ENDPOINT_URL_HERE"
      dcr_immutable_id => "DCR_IMMUTABLE_ID_HERE"
      dcr_stream_name => "Custom-Syslog"
    }
  }
}